<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>

	<style>
		.cover-wrapper {
			width: 700px;
			position: relative;
		}

		.cover-zoom {
			background-color: #fff;
			position: absolute;
			top: 12px;
			right: 12px;
			z-index: 10;
			border-radius: 2px;
			-webkit-border-radius: 2px;
		}

		.cover-zoom div {
			width: 30px;
			height: 30px;
			line-height: 30px;
			font-size: 30px;
			text-align: center;
			cursor: pointer;
			user-select: none;
			-webkit-user-select: none;
		}

		.cover-zoom div:first-child {
			line-height: 24px;
			border-bottom: 1px solid #aaa;
		}

		.navig {
			margin-top: 10px;
		}
	</style>
</head>
<body>

<div class="cover-wrapper">
	<div class="cover-zoom">
		<div id="coverZoomIn">+</div>
		<div id="coverZoomOut">&dash;</div>
	</div>
	<div id="cover"></div>
	<div class="navig">
		<button id="save">Save</button>
		<button id="cancel">Cancel</button>
	</div>
</div>

<script src="../lib/index.js"></script>

<script>
	var saveBtn   = document.getElementById('save');
	var cancelBtn = document.getElementById('cancel');

	var coverEditor = new CoverEditor('cover', './images/cover_l.jpg', {
		width: 700,
		height: 300,
		top: 0.223, // percent
		left: 0.161,
		zoom: {
			init: 0.66,
			inElm: 'coverZoomIn',
			outElm: 'coverZoomOut',
			step: 0.02 // percent
		},
		onSave: function (props) {
			console.log(props)
		}
	})

	saveBtn.onclick = function () {
		coverEditor.save()
	}

	cancelBtn.onclick = function () {
		coverEditor.cancel()
	}
</script>

</body>
</html>